GOOGLE_ID=665911079251-0lpkh1qukgd312jbnpm7h71gs6evpn67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rahulpatidar1009:rahul1009@cluster0.p5yzflk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rv9HvHO5tpFA9DasQ/NZ8BEGOAgTLaU4MmtaIT3pAWM=